<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
    <style>
        .photos{
            float: left;
            padding: 1em red;
            /* height: 5em;
            width: 5em; */
            margin: 3px;
            margin-left: 6px;
            z-index: -1;
            /* background-image: src */
        }
        #banner{
            position: absolute;
            top: 12em;
            width: 15em;
            /* float: left; */
            background:blueviolet;
            padding: 1em;
            /* z-index: 100; */
        }

        .img_continer{
            background-color: yellowgreen;
            margin: 25px;
        }
        
    
    </style>
</head>

<body>
    <!-- <div><h1>Bob Caldwell</h1></div> -->
     
<div id="header_wrapper">

    
        <div id="header_content">
                <aside id ="name">
                    <h1>Bob Caldwell</h1>
                    
                </aside>
                <nav id="navigation">
                    <!-- <h3>A nav element</h3> -->
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="Contact.html">Contact</a>
                </nav>
            </div>
           
</div>

    
    <div id="content">
        <h1>Portfolio</h1>
        <hr>
        <div class="img_container">
                <img class=photos src="assets/images/caldwell.png">
                <div id="banner">blue thing</div>
        </div>
        <div class="img_container">
                <img class=photos src="assets/images/caldwell.png">
                <div id="banner">red thing</div>
        </div>


        <!-- <img class=photos src="assets/images/caldwell.png">
        <br>
        <img class=photos src="assets/images/caldwell.png">
        <img class=photos src="assets/images/caldwell.png">
        <br>
        <img class=photos src="assets/images/caldwell.png">
        <div>Hangman</div>
        <div>RPG Game</div>
        <div>Trivia Game</div>
        <div>Rutgers Info Widget</div>
        <div>Rock Paper Scissors</div> -->
        
        
<!--        <footer>copy this write</footer>-->
    </div>
    <footer>copy this write</footer>
</body>
</html>